<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="flex space-btw px-3 mt-2">
      <div class="flex w-fit sec-font centered gap-1">
        <img width="36px" src="/static/logo.svg" alt="" />
        <h6 class="font-weight-400 font-40">HOUSE OF SISIMI</h6>
      </div>

      <nav class="flex w-60 gap centered f-700 font-32">
        <a href="#">Product</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <!-- <div class="test flex">
        <div></div>
        <div></div>
        <div></div>
    </div>  -->
    <div class="bg-img-1">
      <div class="width-60 gap-1 flex flex-col mt-7">
        <p class="font-40 font-weight-400">Culinary tales by sisimi kitchen</p>
        <h1 class="font-64 font-weight-400">
          Serving Stories, Stirring <br />
          Passion
        </h1>
        <p class="font-32 font-weight-600">
          Dive into the world of culinary with sisimi, Enjoy meals crafted just
          for you,right where you want, how you want.
        </p>
      </div>
    </div>
    <section>
      <div>
        <h2 class="font-weight-600 font-48 px-5 mt-7">Featured Post</h2>
      </div>

      <div class="flex px-4 mt-2 width gap-1">
        <div class="img-container width-49">
          <img
            src="/static/cad4794c5d3f1eb3fe193a1085122beebc2c8120.webp"
            alt=""
          />
        </div>
        <div class="flex flex-col gap-1 width-49 text-center mt-2">
          <h5 class="font-weight-400 font-56">
            Introducing Sisimi: Your gateway to personalized Culinary
            Experiences
          </h5>
          <p class="font-weight-400 font-24">
            Imagine the tantalizing aroma of your favorite dish wafting through
            your home, the anticipation of that first delicious bite, the
            satisfaction of a meal crafted to your exact preferences. Now,
            imagine having this experience without lifting a finger in the
            kitchen. 
          </p>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h2 class="mt-7 font-64 font-weight-600 px-5">Recent Post</h2>
      </div>

      <div class="flex my-5 px-5 gap-1">
        <div class="width-49 flex flex-col text-center">
          <div class="img-container">
            <img
              src="/static/1ab0f83d8b56c19ea819ed558e6e1310e8d8fd31.webp"
              alt=""
            />
          </div>
          <h2 class="font-weight-600 font-56 py-3">How to Launch a Successful Carreer in Kaduna</h2>
          <p class="font-weight-400 font-32 pb-2">
            Explore the vibrant path to becoming a chef in Lagos. Learn about
            top culinary schools, essential skills, and real-world experiences
            that shape successful careers in Lagos’s dynamic food scene. Start
            your culinary journey today!
          </p>
          <button class="bnone bg tertiary-col-1 font-32 font-weight-400"">Read more ></button>
        </div>

        <div class="width-49 flex flex-col text-center">
          <div class="img-container">
            <img
              src="/static/567561f02526647b80a89273f8ba59a1d1d2325a.webp"
              alt=""
            />
          </div>
          <h2 class="font-weight-600 font-56 py-3">How to Prepare Jollof in 2025:</h2>
          <p class="font-weight-400 font-32 pb-2">
            Discover the art of preparing Jollof rice in 2025 with updated
            techniques and ingredients. Learn to choose quality components,
            perfect the cooking process, and adapt recipes for various dietary
            preferences in this comprehensive guide.
          </p>
          <button class="bnone bg tertiary-col-1 font-32 font-weight-400">Read more ></button>
        </div>
      </div>
    </section>
    <section>
      <div class="text-center mt-2">
        <button class="font-weight-400 font-56 px-6 pt-2 pb-2 bord-rad-10 border-col bg tertiary-col-1">View more posts ></button>
      </div>
    </section>
    <section>
      <div class="mt-7 primary-col-1 mx-5 col-white">
        <div class="flex flex-column gap-3 py-5 pl-8 pr-8">
          <h2 class="font-weight-400 font-64">Becoming a Sisimi insider</h2>
          <p class="font-weight-400 font-64">Get exclusive recipes,kitchen hacks and,early acess to new post. join our foodie club and level up your home - cooking game</p>
          <button class="p-2 bgcol-green col-white bnone w-25 bord-rad-10 f-700 font-56 mt-2">Join Now</button>
        </div>
      </div>
    </section>
    <section class="mt-7 primary-col-2 col-primary px-10 pt-8 pb-10 mx-5">
      <h2 class="f-700 font-64">Get the inside scoop</h2>
      <div class="flex gap-2">
        <div>
          <p class="font-weight-400 font-24 pt-2">Subscribe to our newsletter for the freshest news,tips and offers from sisimi community,Be in the known always !.</p>
        </div>
        <div class="width-60 flex flex-col gap-2">
              <input class="height-3 text-center bnone font-weight-400 font-32" type="text" placeholder="Name">
              <input class="height-3 text-center bnone font-weight-400 font-32" type="email" placeholder="Enter your Email">
        </div>
      </div>
    </section>
    <section>
      <div></div>
    </section>
  </body>
</html>
